apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: kale-distribute-demo
  namespace: kale-distribute-demo
spec:
  owner:
    kind: User
    name: anonymous@kubeflow.org
  resourceQuotaSpec: {}
