apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "triton-mms"
  namespace: demo
spec:
  predictor:
    serviceAccountName: minio-serviceaccount
    model:
      args:
      - --log-verbose=1
      - --strict-model-config=false      
      modelFormat:
        name: triton
      resources:
        limits:
          cpu: "1"
          memory: 8Gi
        requests:
          cpu: "1"
          memory: 8Gi  
      runtime: kserve-tritonserver
      

